{
  "name": "ccd-ui",
  "version": "3.0.0",
  "description": "nuxt3/vue3 Comptox Chemicals Dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev --port 3003",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preinstall": "npx only-allow pnpm",
    "pnpm:devPreinstall": "node setup/setupDev.js",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "test": "vitest",
    "test-ui": "vitest --ui --coverage.enabled=true",
    "coverage": "vitest run --coverage"
  },
  "resolutions": {
    "prismjs": "1.30.0",
    "@babel/runtime": "7.26.10",
    "esbuild": "0.25.0",
    "vitest": "3.0.7",
    "vite": "6.2.6",
    "koa": "2.16.1",
    "@babel/helpers": "7.26.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/test-utils": "^3.17.1",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/testing": "^1.0.0",
    "@primevue/nuxt-module": "^4.3.3",
    "@sentry/vite-plugin": "^3.2.2",
    "@sentry/vue": "^9.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@vitest/coverage-istanbul": "3.0.7",
    "@vitest/ui": "3.0.7",
    "@vue/test-utils": "^2.4.6",
    "axe-core": "^4.8.3",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^9.19.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "happy-dom": "^17.1.0",
    "husky": "^8.0.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.15.4",
    "nuxt-security": "^1.0.0",
    "playwright-core": "^1.50.1",
    "postcss-import": "^16.1.0",
    "sass": "1.64.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "3.0.7",
    "vue": "^3.3.10",
    "vue-axe": "^3.1.2",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@pinia/nuxt": "^0.10.1",
    "@popperjs/core": "2.11.7",
    "@primevue/forms": "^4.3.3",
    "@usepa/ccte-epa-header-footer": "1.0.15",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^10.11.1",
    "ag-charts-community": "11.2.2",
    "ag-charts-vue3": "^11.2.1",
    "ag-grid-community": "32.3.3",
    "ag-grid-enterprise": "32.3.3",
    "ag-grid-vue3": "32.3.3",
    "chemcalc": "^3.4.1",
    "nuxi": "^3.11.1",
    "nuxt-icons": "^3.2.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "tailwindcss": "3.4.17",
    "tailwindcss-primeui": "^0.3.4",
    "vite": "^5.4.12"
  },
  "packageManager": "pnpm@10.2.0"
}